{
  "name": "ChurchThrive",
  "short_name": "ChurchThrive",
  "description": "출석·교적·말씀 암송 — 교회 관리 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf9f5",
  "theme_color": "#1e3350",
  "lang": "ko",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
